<!DOCTYPE html>
<html>

<head>
	<title>Outer Space</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- Custom CSS -->
	<style>
		

		body {
			background-image: url("/static/ionosphere.jpeg");
			background-repeat: no-repeat;
			background-size: cover;
		}

		.navbar-dark {
			background-color: #343a40;
		}


		.sidebar {

			color: #ffffff;
			/* Set the font color */
			height: 100%;
			/* Set the height to fill the parent container */
			position: fixed;
			/* Set the position to fixed */
			left: 0;
			/* Position on the left side */
			width: 200px;
			/* Set the width of the sidebar */
			padding: 20px;
			/* Add some padding */
			box-sizing: border-box;
			/* Include padding and border in the width */
		}

		.content {
			margin-left: 220px;
			padding: 20px;
		}

		img.plot {
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
			border-radius: 0px;
		}
	</style>
</head>

<body>
	<!-- Sidebar -->
	<div class="sidebar">
		<nav class="navbar navbar-dark">
			<a class="navbar-brand" href="#">Ionosphere</a>
			<ul class="navbar-nav flex-column">

				<li class="nav-item">
					<a class="nav-link" href="{{ url_for('ionosphere', col_name='satellite') }}">Flux</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="{{ url_for('ionosphere', col_name='energy') }}">Energy</a>
				</li>


				<!-- Add more options here -->
			</ul>
		</nav>
	</div>
	<!-- Main content -->
	<div class="dropdown float-right" style="margin-top: 10px;">
		<button class="btn btn-primary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton"
			data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Forecast
		</button>
		<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
			<a class="dropdown-item" href="#">12 Minutes</a>
			<a class="dropdown-item" href="#">24 Minutes</a>
			<a class="dropdown-item" href="#">36 Minutes</a>
			<a class="dropdown-item" href="#">48 Minutes</a>
			<a class="dropdown-item" href="#">1 hour</a>
		</div>
	</div>
	<div class="content">
		<!-- Forecast Button with Dropdown -->
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ul class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<!-- Add more indicators here -->
			</ul>

			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="/static/plot1.png" alt="Slide 1" width="800" height="500">
				</div>

				<div class="carousel-item">
					<img src="/static/plot2.png" alt="Slide 2" width="800" height="500">
				</div>


				<!-- Add more slides here -->
			</div>

			<!-- Left and right controls -->
			<a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
			<a class="carousel-control-next" href="#myCarousel" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>
		</div>

		<script>
			$(document).ready(function () {
				// Activate carousel
				$("#myCarousel").carousel();

				// Enable carousel slide on arrow keys
				$(document).keydown(function (e) {
					if (e.keyCode == 37) {
						$("#myCarousel").carousel("prev");
					} else if (e.keyCode == 39) {
						$("#myCarousel").carousel("next");
					}
				});
			});
		</script>
	</div>



	</div>
	<!-- Bootstrap JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>