<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- Custom CSS -->
	<style>
		body {
			background-image: url('/static/space.jpeg');
			font-family: 'Open Sans', sans-serif;
		}
		.form-signin {
			max-width: 400px;
			margin: 0 auto;
			margin-top: 10%;
			background-color: #ffffff;
			padding: 30px;
			border-radius: 5px;
			box-shadow: 0px 0px 15px #9c9c9c;
			color: #505050;
		}
		.form-signin label {
			font-weight: 600;
			color: #505050;
		}
		.form-signin input[type="email"],
		.form-signin input[type="password"] {
			margin-top: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 5px;
			padding: 10px 15px;
			background-color: #f2f2f2;
			font-size: 16px;
			color: #505050;
			box-shadow: 0px 0px 10px #d9d9d9;
		}
		.form-signin input[type="email"]:focus,
		.form-signin input[type="password"]:focus {
			outline: none;
			box-shadow: 0px 0px 10px #b3b3b3;
		}
		.form-signin button[type="submit"] {
			background-color: #3e8acc;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 15px;
			font-size: 16px;
			font-weight: 600;
			cursor: pointer;
			transition: background-color 0.2s;
		}
		.form-signin button[type="submit"]:hover {
			background-color: #3077b8;
		}
		.logo {
			text-align: center;
			margin-bottom: 30px;
			font-family: 'Pacifico', cursive;
			font-size: 48px;
			color: #3e8acc;
		}
	</style>
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-6 offset-md-3">
				<form class="form-signin" action="#" method="post">
					<div class="logo">Space Weather Time Series</div>
					<label for="inputEmail">Email address</label>
					<input type="email" id="inputEmail" name="inputEmail" class="form-control" required autofocus>
					<label for="inputPassword">Password</label>
					<input type="password" id="inputPassword" name="inputPassword" class="form-control" required>
					<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
				</form>
			</div>
		</div>
	</div>
	
	<!-- Bootstrap JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</body>
</html>