<!DOCTYPE html>
<html>

<head>
	<title>Outer Space</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- Custom CSS -->
	<style>
		.spacer {
			padding: 10px;
			max-width: 1px;
		}
		.button-div {
			position: relative;
			left: 30%;
			padding-top: 10px;
			max-width: 400px;
			

		}

		body {
			background-image: url("/static/sun.jpeg");
			background-repeat: no-repeat;
			background-size: cover;
		}

		.navbar-dark {
			background-color: #343a40;
		}

		.sidebar {

			color: #ffffff;
			/* Set the font color */
			height: 100%;
			/* Set the height to fill the parent container */
			position: fixed;
			/* Set the position to fixed */
			left: 0;
			/* Position on the left side */
			width: 200px;
			/* Set the width of the sidebar */
			padding: 20px;
			/* Add some padding */
			box-sizing: border-box;
			/* Include padding and border in the width */
		}

		.content {
			margin-left: 220px;
			padding: 20px;
		}

		img.plot {
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
			border-radius: 10px;
		}
	</style>
</head>

<body>
	<!-- Sidebar -->
	<div class="sidebar">
		<nav class="navbar navbar-dark bg-dark">
			<a class="navbar-brand" href="/">Home</a>
		</nav>
		<div class="spacer"></div>
		<nav class="navbar navbar-dark">
			<a class="navbar-brand" href="#">Outer Space</a>
			<ul class="navbar-nav flex-column">

				<li class="nav-item">
					<a class="nav-link" href="{{ url_for('outerspace', col_name='TOTUSJH') }}">TOTUSJH</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="{{ url_for('outerspace', col_name='TOTBSQ') }}">TOTBSQ</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="{{ url_for('outerspace', col_name='TOTPOT') }}">TOTPOT</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="{{ url_for('outerspace', col_name='TOTUSJZ') }}">TOTUSJZ</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="{{ url_for('outerspace', col_name='ABSNJZH') }}">ABSNJZH</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="{{ url_for('outerspace', col_name='SAVNCPP') }}">SAVNCPP</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="{{ url_for('outerspace', col_name='USFLUX') }}">USFLUX</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="{{ url_for('outerspace', col_name='MEANPOT') }}">MEANPOT</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="{{ url_for('outerspace', col_name='EPSZ') }}">EPSZ</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="{{ url_for('outerspace', col_name='MEANSHR') }}">MEANSHR</a>
				</li>

				<!-- Add more options here -->
			</ul>
		</nav>
	</div>
	<!-- Main content -->
	<div class="content">

		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ul class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<!-- Add more indicators here -->
			</ul>

			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="/static/plot1.png" alt="Slide 1" width="800" height="500">
				</div>

				<div class="carousel-item">
					<img src="/static/plot2.png" alt="Slide 2" width="800" height="500">
				</div>


				<!-- Add more slides here -->
			</div>

			<!-- Left and right controls -->
			<a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
			<a class="carousel-control-next" href="#myCarousel" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>

		</div>
		<div class="button-div"><a href="{{ url_for('projection_out') }}" class="btn btn-primary btn-lg" type="button" style="float: center;">Forecast
				next 24 hours</a></div>
		<script>
			$(document).ready(function () {
				// Activate carousel
				$("#myCarousel").carousel();

				// Enable carousel slide on arrow keys
				$(document).keydown(function (e) {
					if (e.keyCode == 37) {
						$("#myCarousel").carousel("prev");
					} else if (e.keyCode == 39) {
						$("#myCarousel").carousel("next");
					}
				});
			});
		</script>
	</div>

	<!-- Bootstrap JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>